<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_connectedId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/connected_txt"
        android:textColor="@color/colorGreen"
        android:textSize="30sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_disConnectedId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/disconnected_txt"
        android:textColor="@color/colorRed"
        android:textSize="30sp"
        android:visibility="invisible" />

    <WebView
        android:id="@+id/webViewId"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true" />

</RelativeLayout>